*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}











/* ############### NAVBAR ################ */
.Navbar{
    width: 100%;
    height: 80px;
    background-color: white;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
.logo{
    display: flex;
}
.logoname{
    font-size: 34px;  
}
#logo{
    width: 50px;
}

.Navlist {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.Navlist .list{
    text-decoration: none;
    color: black;
    padding: 0 24px;
}
.icons{
    padding: 0 24px;
}
.harm{
    display: none;
}



























/* ############### HERO-SECTION ################ */
.interior{
    position: relative;
    width: 100%;
}
.hero{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.herosection{
    position: absolute;
    width: 550px;
    height: 400px;
    background-color: #FFF3E3;
    right: 90px;
    top: 220px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
       
}
.section{
    position: absolute;
    margin: 50px 50px;
}
.section p{
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    margin-top: 20px;
}
.herosection h3{
    font-size: 50px;
    width: 400px;
    line-height: 60px;  
}
.herosection .parasection{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    width: 470px;  
}
#buy{
    padding: 20px 60px;
    background-color: #B88E2F;
    border: none;
    margin-top: 60px;
}
#buy:hover{
    background-color: #79580d;
}
.buy{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: white;
}
















/* ############### RANGE-SECTION ############### */
.range{
    padding-top: 50px;
    width: 80%;
    min-width: 50%;
    height: auto;
    background-color: white;
    margin: auto;
    margin-top: 0px;
}
.rangesec{
    text-align: center;
}
.headone h3{
    font-size: 32px;
}
.headone p{
    font-size: 20px;
    padding-bottom: 50px;
}
.rangeimages{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;  
}
.tags{
    width: 300px;
    height: 380px;
    border-radius: 16px;
}
figcaption{
    padding: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

/* ############ PRODUCTS-SECTION ########### */
.products{
    width: 90%;
    display: flex;
    margin: auto;
    padding-top: 40px;
    flex-direction: column;
}
.products h3{
    text-align: center;
    font-size: 30px;
}
.product-one{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    /* height: 450px; */
    /* border: 1px solid brown; */
    margin: 30px 0;
    /* margin: auto; */
    row-gap: 20px;
}
#p-one{
    position: absolute;
    bottom: 30px;
    width: 100%;
    height: 77px;
}
.cont-one {
    position: relative;
    /* border: 1px solid aqua; */
    background-color: #F4F5F7;
    flex: 1 1 calc(25% -20px);
    min-width: 250px;
    height: 400px;
    margin: 10px;
}
.p-one {
    width: 100%;
    height: 280px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(58, 58, 58, 0.671); 
    color: white;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    opacity: 1; 
    /* z-index: 10; */
}
.addtocart {
    background-color: white;
    border: none;
    padding: 10px 40px;
    margin-bottom: 20px; 
    /* color: black;  */
    cursor: pointer;
}
.addtocart a {
    text-decoration: none;
    color: #B88E2F
}
.overlayicons {
    display: flex;
    flex-direction: row; 
    justify-content: center; 
    width: 100%; 
}
.iconss {
    display: flex;
    flex-direction: row; 
    align-items: center;
    margin: 0 5px; 
}
.iconlink {
    color: white;
    text-decoration: none;
    /* border: 1px solid red; */
}
.iconss img {
    width: 20px;
    /* margin-bottom: 5px; */
}
.iconss p {
    margin: 0;
    font-size: 12px;
    margin: 0 3px;
}
.paraone {
    margin: 5px 20px;
    font-size: 20px;
}
.levi{
   color: #3a3a3a; 
}
.productsbutton-wrapper {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.productsbutton {
    padding: 20px 70px;
    border: 1px solid #B88E2F;
    background-color: white;
}
.productsbutton:hover{
    background-color: #f3f3f3;
}
#productsbutton {
    color: #B88E2F;
    text-decoration: none;
}
.roundbox1, .roundbox3, .roundbox7{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #E97171;
    position: absolute;
    top: 20px;
    right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.roundbox4, .roundbox6, .roundbox8{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #2EC1AC;
    position: absolute;
    top: 20px;
    right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

    
}



















/* ############ EXPLORE ############### */
.explore{
    width: 100%;
    height: auto;
    background-color: #FCF8F3;
}
.inspire{
    width: 100%;
    height: auto;
    /* border: 1px grey solid; */
    padding: 30px 0;
    display: flex;
    /* align-items: center; */
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.boxt{
    padding-right: 30px;
}
.content{
    width: 350px;
    height: auto;
    margin: auto;
    /* padding-left: 80px; */
}
.content h2{
    font-size: 40px;
    line-height: 40px;
}
.content p{
    padding: 30px 0;
}
.explorebutton{
    padding: 16px 40px;
    background-color: #B88E2F;
    border: none;
}
.explorebutton a{
    text-decoration: none;
    color: white;
}
.explorebutton:hover{
    background-color: #79580d;
}
.imagebox{
    width: 300px;
    height: 400px;
    position: relative;
}
.imagebox2{
    width: 300px;
    height: 350px;
    position: relative;
}
.imagebox3{
    height: 350px;
}
#imgdiv{
    position: relative;
}
.room{
    position: absolute;
    width: 160px;
    height: 95px;
    bottom: 50px;
    left: 30px;
    background-color: rgba(255, 255, 255, 0.701);
    /* border: 1px solid blueviolet; */
    text-align: left;
}
.radio{
    display: flex;
    margin-top: 10px;
    align-items: center;
}
#box2radio{
    padding: 0 6px;
}
.next{
    background-color: white;
    height: 40px;
    width: 40px;
    box-shadow: 1px 1px 5px grey;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 150px;
    right: 0px;
    font-size: 25px;
    
}
.inner{
    font-size: 20px;
    margin-left: 30px;
    /* border: 1px solid black; */
}
.room p{
    margin: 15px 0 0 30px;
}
.arrow{
    position: absolute;
    width: 45px;
    height: 40px;
    bottom: 0px;
    left: 160px;
    background-color: #B88E2F;
    display: flex;
    align-items: center;
    justify-content: center;    
}




















/* ############### ROOM-SECTION ################ */
.share{
    /* border: 1px solid pink; */
    height: auto;
    width: 100%;
    margin-top: 30px;
}
.combo{
    width: 100%;
}
.sharetext p{
    font-size: 20px;
    text-align: center;
}
.sharetext h4{
    font-size: 34px;
    text-align: center; 
}
hr{
    margin-top: 10px;
} 



















/* ############### FOOTER-SECTION ################ */
footer {
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;
}
footer section {
    display: flex;
    flex-direction: column; /* Stack child divs vertically */
    align-items: center;
}
.foot {
    display: flex;
    justify-content: space-between; 
    width: 90%;
    margin-bottom: 20px;
    font-size: 16px;
}
.foot > div {
    flex: 1; 
    margin: 0 10px; 
}
.footerend {
    width: 90%;
    text-align: left;
}
.footerend hr {
    margin: 10px 0;
}
footer a {
    display: block; 
    margin: 5px 0;
    color: black;
    text-decoration: none;
}
#marg {
    margin-bottom: 60px;
}
.foot li{
    list-style-type: none;
}
.furfoot{
    font-size: 30px;
    font-weight: bold;
}
#email{
    border: none;
    border-bottom: 1px solid black;
    padding: 10px 0 8px 0px;
    width: 100%;
    outline: none;
}



















/* ************** HOME ***************** */
.Shophero{
    position: relative;
    width: 100%;
    /* height: auto; */
}    
.shopcontent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100% ;
}
.Shopherobg{
    display: block;
    width: 100%;
    height: auto;

}
.shopcontent h2{
    font-size: 50px;
}
.filter{
    background-color: #F9F1E7;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    /* top: 125px; */
}
a{
    text-decoration: none;
    color: black;
}
.categ{
    display: flex;
    flex-direction: row;
}
.filt{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 30px;   
}
.imgm{
    margin-right: 20px;
    width: 25px;
}
.uicons{
    margin-right: 20px;
}
.imgmm{
    width: 2px;
    margin-right: 30px;
}
.showing{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.categright{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
}
.show1{
    display: flex;
    margin-right: 20px;
    align-items: center;
    justify-content: center;
    margin: ;
    /* flex: 1; */
}
#show{
    height: 40px;
    width: 40px;
    text-align: center;
    background-color: white;
    display: flex;
    margin-left: 20px;
    align-items: center;
    justify-content: center;
    color: #9F9F9F;  
}
#show1{
    height: 40px;
    width: 120px;
    display: flex;
    text-align: center;
    background-color: white;
    margin-left: 20px;
    align-items: center;
    justify-content: center;
    color: #9F9F9F;
}

.productsbut-wrapper {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.productsbut {
    padding: 20px 20px;
    border: none;
    /* border: 1px solid #B88E2F; */
    background-color: #F9F1E7;
    border-radius: 10px;
    margin: 0 10px;
}
.productsbut:hover{
    background-color: #a7a7a7;
}
#productsbut {
    color: black;
    text-decoration: none;
}
#buta a{
    color: white;  
}
#buta{
    background-color: #B88E2F;   
}
.services{
    width: 100%;
    height: auto;
    background-color: #FAF3EA;
    margin-top: 30px;
    
}
.servicecont, .serv{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
}
.servicecont{
    align-items: center;
    justify-content: space-evenly;
    padding: 80px 0;
}
.serv img{
    width: 50px;
    margin-right: 10px;
}
.serv h4{
    font-size: 22px;
}
.serv p{
    font-size: 20px;
}


















/* ************ PRODUCTS-DETAILS ***************** */
.header{
    width: 100%;
    height: auto;
    background-color: #F9F1E7;
}
.head{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 20px;
    padding: 10px 0;
}
.headcat{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
}
.headcat p{
    padding-right: 20px;
    color: #9F9F9F;
}
#headcat img{
    padding-right: 30px;
}
#headcat p{
    color: black;
}
#imgcart{
    width: 30%;
}


.singleproduct{
    width: 100%;
    height: auto;
    /* border: 1px solid green; */
    margin: 30px 0;
}
.single{
    width: 80%;
    height: auto;
    /* border: 1px solid lightcyan; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-evenly;
    
    
}
.display{
    width: 50%;
    /* border: 1px orange solid; */
    display: flex;
    
}
.details{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 40%;
    /* border: 1px brown solid; */
    gap: 10px;
}
.details h3{
    font-size: 30px ;
}
.detapra{
    font-size: 20px;
}
.col{
    width: 75px;
    height: 62px;
    background-color: #F9F1E7;
    margin: 0 0 20px 0;
    /* border: 1px solid green; */
    border-radius: 8px;
}
.col img{
    column-gap: 40px;
    /* border: 1px solid brown; */
}
.sample{
    background-color: #F9F1E7;
    width: 320px;
    height: 400px;
    border-radius: 10px;
}
.coldisp{
    margin-right: 30px;
}
.rate{
    display: flex;
}
.rate img{
    width: 20px;
    height: 20px;
}
.creview{
    display: flex;
}
.sizes{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 10px;
}
#formm{
    width: 40px;
    height: 40px;
    background-color:#F9F1E7;
    color: white;
    border-radius: 4px;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    width: 40px;
    height: 40px;
    background-color: #B88E2F;
    color: white;
    /* margin: 0 10px; */
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.colors{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 8px;
}
.colo1{
    width: 30px;
    height: 30px;
    background-color: #816DFA;
    border-radius: 50%;
}
.colo2{
    width: 30px;
    height: 30px;
    background-color: #000;
    border-radius: 50%;
    margin: 0 10px;
}
.colo3{
    width: 30px;
    height: 30px;
    background-color: #B88E2F;
    border-radius: 50%;
}

.butto{
    padding: 10px 30px;
    background-color: white;
    border: 1px solid black;
    border-radius: 8px;
}
.butto1{
    padding: 10px 30px;
    background-color: white;
    border: 1px solid grey;
    border-radius: 8px;
    position: relative;
    text-align: center;

}
.butto1::before{
    content: "-";
    position: absolute;
    left: 5px;
}
.butto1::after{
    content: "+";
    position: absolute;
    right: 5px;
}
hr{
    margin-top: -20px;
}
.descriptioN{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    margin-top: 20px;
    
}
.descp{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    color: #9F9F9F;
    
}
.labe{
    min-width: 100px;
    text-align: left;
    padding-right: 10px;
}


.icnn img{
    margin: 0 5px;
}

.additionInfo{
    width: 100%;
    height: auto;
    padding: 30px 0;
}
.moreinfo{
    width: 90%;
    height: auto;
    /* text-align: center; */
    margin: auto;
    /* border: 1px saddlebrown solid;        */
}
.reviews{
    display: flex;
    gap:40px;
    justify-content: center;
}
.reviews p:nth-last-child(2), .reviews p:nth-last-child(1){
    color: #9F9F9F;
}
.det{
    margin: auto;
    /* border: 1px solid; */
    width: 90%;
    text-align: justify;
}
.maskchai{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap:10px;
    width: 90%;
    /* border: 1px solid red; */
    margin: 30px auto;
}
.maskchai img{
    width: 49%;
    /* border: 1px solid; */
}


















/* *************** SIDEBAR ***************** */
html, body{
    height: 100%;
    margin: 0;
    padding: 0;
}
.overover{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3b3b3b34;
    z-index: 1;
}
.sidebar{
    position: absolute;
    background-color: white;
    height: 650px;
    width: 420px;
    z-index: 2;
    right: 0;
}
.shopping{
    padding: 30px;
}
.cartlist{
    padding: 10px 0;
}
.lock{
    display: flex;
    align-items: center;
    padding: 0 30px;
    justify-content: space-between;
}
.horiLine{
    padding: 0 30px;
}
.cartlist{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.listt p:nth-last-of-type(1)::after{
    content: "Rs. 250,000.00";
    color: #B88E2F;
}
.lock h3{
    font-size: 24px;
}
.stotal p:nth-of-type(2){
    color: #B88E2F;
}
.stotal{
    display: flex;
    padding: 120px 60px 0 60px;
    justify-content: space-between;
}
.horiLinetwo{
    width: 100%;
}
.stbuttons{
    display: flex;
    gap: 10px;
    padding: 30px 40px;
    justify-content: space-evenly;
}
.stbtn{
    padding: 10px 20px;
    border-radius: 20px;
    background-color: white;
    border: 1px solid black;
}






















/* ************* COMPARISON ************** */
.productscompare{
    position: relative;
    width: 100%;
    /* height: auto; */
}    
.comparecontent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100% ;
}
.comparebgbg{
    display: block;
    width: 100%;
    height: auto;

}
.comparecontent h2{
    font-size: 50px;
}
.comPARE{
    width: 90%;
    height: auto;
    /* border: 1px red solid; */
    margin: auto;   
}
.plistsrate{
    display: flex;
    flex-direction: row;   
}
.ProductsComparison{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    margin: 20px 0;  
}
.comPAREDetails{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-evenly;
    padding: 10px;
    
}
.prodpage{
    width: 20%;
    margin-top: 30px;
}
.prodpage h3{
    font-size: 28px;
    line-height: 28px;
    padding: 20px 0;
}
.prodpage p{
    font-size: 18px;  
}
.plistsrate, .dropd img{
    width: 20px;
    height: 20px;
}
.addA h3{
    font-size: 24px;
    margin: 20px 0;
}
.dropd{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    height: 40px;
    width: 200px;
    border-radius: 10px;
    background-color: #B88E2F;
}
.prodLists{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.prodLists h4{
    font-size: 24px;
}
.herosectioN{
    display: none;
}

table {
    width: 90%;
    border-collapse: collapse;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 30px auto;
    border-top: 1px solid #ddd;
    
}

th, td {
    width: 25%; 
    padding: 10px;
    text-align: left;
    vertical-align: top;
    border-right: 1px solid #ddd;
    
}

th {
    font-size: 20px;
    
}

.tablebtn {
    background-color:#B88E2F;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.tablebtn:hover {
    background-color: #fd8523;
}





























/* ************* CART ************** */
.caRt{
    position: relative;
    width: 100%;
    /* height: auto; */
}    
.caRtcontent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100% ;
}
.caRtbgbg{
    display: block;
    width: 100%;
    height: auto;

}
.caRtcontent h2{
    font-size: 50px;
}

.cartTotals{
    width: 100%;
}
.CartT{
    width: 90%;
    height: auto;
    /* border: 1px solid; */
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cartInvoice{
    display: flex;
    flex-direction: column;
    width: 60%;
}
.invoicelist{
    display: flex;
    width: 800px;
    height: 50px;
    background-color: #F9F1E7;
    justify-content: space-around;
    align-items: center;
}
.ivone{
    display: flex;
    gap: 60px;
    margin-left: 140px;
}
.ivtwo{
    display: flex;
    gap: 60px;
    margin-right: 140px;
}
.Asg{
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    align-items: center;
    padding: 30px 0;
}
span{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 5px grey;
}
.cartBox{
    width: 300px;
    height: 300px;
    background-color: #F9F1E7;
    padding: 30px;
    gap: 40px;
    text-align: center;
}
.cartBox section{
    display: flex;
    padding-top: 30px;
    gap: 70px;
    text-align: left;
    
}
.checkout{
    padding: 10px 40px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    margin-top: 40px;
}
input{
    padding: 30px 120px;
    border-radius: 8px;
}
label{
    font-size: 20px;
    
}
#name{
    padding: 25px 60px;
    
}
.firstLastName{
    display: flex;
    gap: 10px;
}
.Detailsss{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* gap: 10px; */
}
form{
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
}
.BDetails{
    width: 90%;
    margin: auto;
    display: flex;
}
.Placeorder, .Detailsss{
    width: 50%;
    border: 1px solid;
}

.productable {
    /* width: 90%; */
    border-collapse: collapse;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 30px auto;
    /* border-top: 1px solid #ddd; */
    
}

.productable th, td {
    width: 25%; 
    padding: 10px;
    text-align: left;
    vertical-align: top;
    /* border-right: 1px solid #ddd; */
    
}

th {
    font-size: 30px;
    
}


























/* ######### MEDIA-QUERY 1024px + ########### */

@media (max-width: 1024px) and (min-width: 768px) {
    body{
        width: 100%;
    }
    .Navlist{
        display: none;
    }
    .navicons{
        display: none;
    }
    .harm{
        display: block;
        /* margin-left: 300px; */
        cursor: pointer;
    }

    .Navlist.responsive{
        display: block;
        position: absolute;
        right: 0;
        top: 80px;
        background-color: white;
        width: 150px;
        height: auto;
        z-index: 1;
        box-shadow: 0 4px  8px rgba(0,0,0,0.1);
    }

    .Navlist.responsive .list{
        display: block;
        padding: 10px;
        text-align: left;
    }
    
    .Navlist.responsive .list:hover{
        background-color: rgb(252, 234, 177);
    }
    .herosection{
        display: none;
    }
    .herosectioN{
        display: block;
        padding: 30px;
    }
    .herosectioN{
        width: 100%;
        height: auto;
        border: 1px solid;
        margin: 30px auto;
        text-align: center;
        background-color: #FFF3E3;
        border: none;
        border-radius: 10px;
    }
    .sectioN p{
        font-family: 'Courier New', Courier, monospace;
    }
    .sectioN h3{
        font-size: 30px;
    }
    .sectioN p:nth-last-child(2){
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 20px 0;
    }
    #buyY{
        padding: 16px 40px;
        background-color: #B88E2F;
        border: none;
        margin: 30px 0;
    }
    #buyY:hover{
        background-color: #79580d;
    }
    .buyY{
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color: white;
    }
    .logo{
        margin-left: -80px;
    }
    .imagebox3, .next{
        display: none;
    }
    .harm{
        display: block;
        margin-left: 0px;
    }
   
    .range{
        margin-top: 0px;
    }
    
    .informa{
        /* border: 1px solid; */
        font-size: 14px;
    }
    .maskchai{
        flex-direction: column;
     }
     .details{
        width: 1000%;
     }
    
}




















/* ############### MEDIA-QUERY 768px + ################ */
@media (max-width: 768px) and (min-width: 320px) {
    body{
        width: 100%;
    }
    .Navlist{
        display: none;
    }
    .navicons{
        display: none;
    }
    .harm{
        display: block;
        /* margin-left: 300px; */
        cursor: pointer;
    }

    .Navlist.responsive{
        display: block;
        position: absolute;
        right: 0;
        top: 80px;
        background-color: white;
        width: 150px;
        height: auto;
        z-index: 1;
        box-shadow: 0 4px  8px rgba(0,0,0,0.1);
    }

    .Navlist.responsive .list{
        display: block;
        padding: 10px;
        text-align: left;
    }
    
    .Navlist.responsive .list:hover{
        background-color: rgb(252, 234, 177);
    }

    .imagebox3{
        display: none;
    }
    .herosection{
        display: none;
    }
    .herosectioN{
        display: block;
        padding: 30px;
    }
    .herosectioN{
        width: 100%;
        height: auto;
        border: 1px solid;
        margin: 30px auto;
        text-align: center;
        background-color: #FFF3E3;
        border: none;
        border-radius: 10px;
    }
    .sectioN p{
        font-family: 'Courier New', Courier, monospace;
    }
    .sectioN h3{
        font-size: 30px;
    }
    .sectioN p:nth-last-child(2){
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 20px 0;
    }
    #buyY{
        padding: 16px 40px;
        background-color: #B88E2F;
        border: none;
        margin: 30px 0;
    }
    #buyY:hover{
        background-color: #79580d;
    }
    .buyY{
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color: white;
    }
   
    .content{
        text-align: center;
    }
    .inspire{
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
    }
    .imagebox3, .next{
        display: none;
    }
    .ftwo, .fthree, .ffour{
        display: none;
    }
    .fone, .footerend{
        text-align: center;
    }
     
    hr{
        display: none;
    }
    .single{
        flex-direction: column;
    }
    .details{
        flex-direction: row;
        /* border: 1px red solid; */
        width: 100%;
        margin-top: 20px;
    }
    .maskchai{
        flex-direction: column;
     }
     .maskchai img{
        width: 100%;
        /* border: 1px solid; */
    } 
    .informa{
        /* border: 1px solid; */
        font-size: 14px;
    }
}





















/* ############ MEDIA QUERY 480 ########### */
@media (max-width: 480px) {
    .interior{
        width: 100%;
    }
    .Navbar{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 0 px;
    }
    .hamburger{
        margin-right: 0px;
    }
    .logoname{
        font-size: 20px;  
    }
    #logo{
        width: 30px;
    }
    .herosection{
        display: none;
    }
    .herosectioN{
        display: block;
        padding: 30px;
    }
    .herosectioN{
        width: 100%;
        height: auto;
        border: 1px solid;
        margin: 30px auto;
        text-align: center;
        background-color: #FFF3E3;
        border: none;
        border-radius: 10px;
    }
    .sectioN p{
        font-family: 'Courier New', Courier, monospace;
    }
    .sectioN h3{
        font-size: 30px;
    }
    .sectioN p:nth-last-child(2){
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 20px 0px;
        

    }
    #buyY{
        padding: 16px 40px;
        background-color: #B88E2F;
        border: none;
        margin: 30px 0;
    }
    #buyY:hover{
        background-color: #79580d;
    }
    .buyY{
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color: white;
    }
    .combo{
        width: 100%;
        margin: auto;
    }
    .headone h3{
        font-size: 28px;
        text-align: left;
    }
    .headone p{
        font-size: 14px;
        text-align: left;
        width: 200px; 
    }
    .herosection{
        right: 80px;
    }
    .headone{
        text-align: center;
    }
    .tags{
        width: 250px;
        height: 320px;
        
    }   
    .sharetext h4{
        font-size: 30px;
        text-align: center; 
    }
     

    .single{
        flex-direction: column;
    }
    .maskchai{
        flex-direction: column;
     }
     .informa{
        /* border: 1px solid; */
        font-size: 14px;
    }
     
}